{
  "name": "ble-temperature-monitor",
  "version": "1.0.0",
  "description": "Web Bluetooth温湿度监控",
  "homepage": "https://clrkk25.github.io/ble-web-app",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "browserslist": {
    "production": [
      "chrome >= 70"
    ],
    "development": [
      "chrome >= 70"
    ]
  }
}